{
  "manifest_version": 3,
  "name": "Notification Extension",
  "version": "1.0",
  "permissions": [
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
